EMAIL_HOST_USER="AlexandrKalinin123@yandex.ru"
EMAIL_HOST_PASSWORD="odhzkxxrzlxommlo"
DEFAULT_FROM_EMAIL="AlexandrKalinin123@yandex.ru"
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
DOMAIN_NAME="http://127.0.0.1:8000"
PAY_ACCOUNT_ID = '237093'
PAY_ACCOUNT_SECRET_KEY = 'test_ggEVF9sH36dcZS6ahfZzaa0miBp4c-Y9IxJT4YTHS5k'
POSTGRES_DB="db"
POSTGRES_PASSWORD="Alex250506"
POSTGRES_USER="Alexandr"