SECRET_KEY='django-insecure-!s-kq@=nln)z#y)caov*1-4nog(_8s1=&e19ofq2cr0*k8#bbm'
DEBUG=False
DOCKER=True
ALLOWED_HOSTS=['127.0.0.1', 'localhost', 'testserver', '212.113.117.85']
EMAIL_HOST_USER="AlexandrKalinin123@yandex.ru"
EMAIL_HOST_PASSWORD="odhzkxxrzlxommlo"
DEFAULT_FROM_EMAIL="AlexandrKalinin123@yandex.ru"
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
DOMAIN_NAME="http://127.0.0.1:8000"
PAY_ACCOUNT_ID = '237093'
PAY_ACCOUNT_SECRET_KEY = 'test_ggEVF9sH36dcZS6ahfZzaa0miBp4c-Y9IxJT4YTHS5k'
POSTGRES_DB="db"
POSTGRES_PASSWORD="Alex250506"
POSTGRES_USER="Alexandr"
CELERY_TIMEZONE="Moldova/Chișinău"
CELERY_TASK_TRACK_STARTED=True
